public/index.html
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sambg</title>
  <!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
</head>
<body>
  <div id="lobby">
    <button id="create_button"> create room </button>
	  <button id="play_robot"> play against robot</button>
    <div id="list_of_rooms"></div>
  </div>
  <div id="game_area"></div>
</body>
</html>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->

<script src="jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="oop.js"></script>

<script src="constants.js"></script>
<script src="game.js"></script>
<script src="drawable.js"></script>
<script src="board.js"></script>
<script src="interactable.js"></script>
<script src="space.js"></script>
<script src="player.js"></script>
<script src="turnhistory.js"></script>
<script src="bg.js"></script>

views/index.jade
html
  head
  body
    div#lobby
      button#create_button create room
      button#play_robot play against robot
      div#list_of_rooms
    div#game_area
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')      
  script(src='./socket.io/socket.io.js')
  script(src='/javascript/oop.js')
  script(src='/javascript/constants.js')
  script(src='/javascript/game.js')
  script(src='/javascript/drawable.js')
  script(src='/javascript/board.js')
  script(src='/javascript/interactable.js')
  script(src='/javascript/space.js')
  script(src='/javascript/player.js')
  script(src='/javascript/turnhistory.js')
  script(src='/javascript/bg.js')
